# Chat-SignalR

./: .gitignore  Chat.sln
API/: Chat.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  TestController.cs
API/Identity/: AppDbContext.cs  IdentityServiceConfiguration.cs
API/Identity/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ChatGroupConfig.cs  ChatMessageConfig.cs  RoleConfig.cs  UserConfig.cs
API/Identity/Models/Domain/: ChatGroup.cs  ChatMessage.cs
API/Identity/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
API/Identity/Seeding/: RolesSeed.cs  UserRoleSeed.cs  UsersSeed.cs
API/Migrations/: 20221219203407_Initial.Designer.cs  20221219203407_Initial.cs  20221219210135_Initial.Designer.cs  20221219210135_Initial.cs  AppDbContextModelSnapshot.cs
API/Models/Dtos/Identity/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
API/Models/Utility/: JwtSettings.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs
API/Services/Contracts/: IAuthService.cs
UI/: package-lock.json  package.json
UI/src/: index.html  styles.scss
UI/src/app/: app-routing.module.ts  app.module.ts
UI/src/app/chat/: chat.component.html  chat.component.ts  chat.module.ts
UI/src/app/chat/nav/: nav.component.html  nav.component.ts
UI/src/app/models/: chat-group.model.ts  message.model.ts  user.model.ts
UI/src/app/models/auth/: auth-request.model.ts  auth-response.model.ts  (+2 more)
UI/src/app/services/: auth.service.ts
UI/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
